<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        body{
            background-color: whitesmoke;
        }
        html{
            margin: 0;
            padding: 0;
        }
        .footer{
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: navy;
            color: white;
        }
        .nav{
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid black;
            background-color: navy;
        }
        .nav ul{
            margin: 0;
        }
        .nav li{
            display: inline;
            padding: 0 5%;
        }
        .nav a{
            display: inline-block;
            padding: .5em;
            color: whitesmoke;
            text-decoration: none;
        }
        .nav a:hover{
            border-radius: 50%;
            color: navy;
            background-color:white;
        }
        h2{
            font-family: cursive;
            color: navy;
        }
    </style>
</head>
<body >
   <header>
       <nav class="nav">
            <ul style="color: white; margin: 10px; margin-top: 10px;padding-top: 10px;">
                <li style="font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-family: cursive;">THE WORLD AROUND US BLOG</li>
                <br>
                <li>Author - Takudzwa Chitungo</li>
                <br>
                <li>COMPUTER SCIENCE</li>
                <br>
                <li> H180409C</li>
            </ul>

       </nav>
   </header>
    
   <p>
    {% for post in posts %}

    <h2> {{ post.name }} </h2>
    {{ post.description }}
    <hr>
    {% endfor %}
   </p>
   <footer class="footer">
    <h3>Contact Details</h3> 
    <nav class="nav"> 
          <ul>
              <li>
                      <a href="https://m.facebook.com/taku.chitungo" target="_blank">
                      FACEBOOK
                      </a>
              </li>
              <li>
                      <a href="https://twitter.com/ChitungoT" target="_blank">
                      TWITTER
                      </a>
              </li>
              
          </ul>
       </nav>
  </footer>
</body>


</html>